<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Recipe Book - Forgot Password</title>
    <style>
        body {
            background-image: url("css/images/login_img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {

            max-width: 500px;
            margin: 0 auto;
            padding-top: 0px;
            margin-top: 100px;
        }

        @media screen and (max-width: 768px) {
            .container {

                max-width: 500px;
                margin: 0 auto;
                padding-top: 0px;
                margin-top: 100px;
                margin-bottom: 50px;
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .textbox {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: white;
            box-sizing: border-box;
        }

        #elabel {
            color: white;
            font-weight: bold;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            color: white;
            background-color: blue;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: lightblue;
        }

        p {
            text-align: center;
        }

        a {
            color: blue;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="for-desktop">
            <div class="col">
                <nav class="navbar navbar-light bg-light">

                    <ul class="nav justify-content-start">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Signup</a>
                        </li>
                    </ul>
                    <a class="navbar-brand" href="index.html">Recipe Book</a>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </nav>
            </div>
        </div>
        <div class="row" id="for-mobile">
            <div class="col pad">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">Recipe Book</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Signup</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div><br><br>
        <div class="container">

            <div class="row">
                <div class="col">
                    <h1>Forgot Password?</h1>
                    <form action="" method="POST">
                        <label for="email" id="elabel">Email Address</label>
                        <input type="email" class="textbox" name="email" placeholder="Enter your email address"
                            required>



                        <label for="password" id="elabel">New Password</label>
                        <input type="password" class="textbox" name="password" placeholder="Enter your new Password"
                            required>


                        <input type="submit" value="Reset Password">
                    </form>
                    <p><a href="login.html" class="login-back">Go back to Login</a></p>
                </div>
            </div>
        </div>
        <div class="row bg-dark fixed-bottom" id="for-desktop" style="padding-left: 20px;">
            <div class="col footer">
                <p class="justify-content-start" style="padding-top: 10px; color: white;">Made by :- <span
                        style="font-weight: 800; font-style: italic;">@Mangesh Shaligram,&nbsp;&nbsp; @Pritam
                        Surve,&nbsp;&nbsp; @Akanksha Chaudhari,&nbsp;&nbsp; @Mayuri Patil</span></p>
            </div>
            <div class="col">
                <ul class="nav justify-content-end ">

                    <li class="nav-item">
                        <a class="nav-link active" href="#"><span style="font-size: 20px;">&#xf09a;</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span style="color: green; font-size: 20px;">&#xf232;</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span
                                style="color: rgba(246, 5, 146, 0.998); font-size: 20px;">&#xf16d;</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row bg-dark " id="for-mobile">
            <div class="col footer">
                <p class="justify-content-start" style="padding-top: 10px; color: white; font-size:15px">Made by :-
                    <span style="font-weight: 800; font-style: italic; font-size:15px">@Mangesh
                        Shaligram,&nbsp;&nbsp; @Pritam
                        Surve,&nbsp;&nbsp; @Akanksha Chaudhari,&nbsp;&nbsp; @Mayuri Patil</span>
                </p>
            </div>
            <div class="col">
                <ul class="nav justify-content-end ">

                    <li class="nav-item">
                        <a class="nav-link active" href="#"><span style="font-size: 20px;">&#xf09a;</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span style="color: green; font-size: 20px;">&#xf232;</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span
                                style="color: rgba(246, 5, 146, 0.998); font-size: 20px;">&#xf16d;</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>


</html>